!!! 5
%html
    %head
        %title Simple Two Do
        %link{:rel => "stylesheet", :type => "text/css", :href => "/public/css/main.css"}
        %link{:rel => "stylesheet", :type => "text/css", :href => "/public/css/prettyPopin.css"}
        %script{:type => "text/javascript", :src => "/public/js/twodofuncs.js"}
        %script{:type => "text/javascript", :src => "/public/js/jquery-1.7.1.min.js"}
        %script{:type => "text/javascript", :src => "/public/js/jquery.prettyPopin.js"}

        :javascript
            $(document).ready(function(){
                $("a[rel^='prettyPopin']").prettyPopin({
                    modal : true,
                    width : 450,
                    height: 450,
                    opacity: 0.5,
                    animationSpeed: '0',
                    followScroll: false,
                    loader_path: '/public/img/prettyPopin/loader.gif',
                    callback: function() {
                        return;
                    }
                    });
                });

    %body
        %section{:id => "page"}
            -@ val userData: com.simpletwodo.mongodbutil.SimpleTwoDoUserData
            %header
                %hgroup
                    %h1
                        %a{:href => "/twodolist"}
                            %img{:src => "/public/img/SimpleTwoDo_Logo.png", :alt => "logo", :height => "35%", :width => "35%"}
                %nav.clear
                    %ul
                        %li
                            %p #{userData.screenName}
                        %li
                            %p 完了済タスクリスト
                        %li
                            %a{:href => "/public/descriptions.html", :rel => "prettyPopin"} SimpleTwoDoとは？

            .line

            %section{:id => "articles"}
                %form{:method => "post", :action => "", :enctype => "multipart/form-data"}
                    %article{:id => "tasklist"}
                        %h2 現在のタスク
                        .line
                        - for(tweet:com.simpletwodo.mongodbutil.SimpleTwoDoTask <- userData.userTaskList)
                            - import tweet._
                            %p.taskdetail
                                %input.checkbox{:type => "checkbox", :id => {tweetId.toString}, :checked => {taskStatus}, "onclick" => "changeTaskStatus(this.id, this.checked);"}
                                    %label.checkbox{"for" => {tweetId.toString}} #{tweetStatus}