!!! 5
%html
    %head
        %title Simple Two Do
        %link{:rel => "stylesheet", :type => "text/css", :href => "public/css/main.css"}
        %script{:type => "text/javascript", :src => "public/js/jquery-1.7.1.min.js"}
    %body
        #all
            %h1 Simple Two Do
            %form{:method => "post", :action => "", :enctype => "multipart/form-data"}
                -@ val userData: com.simpletwodo.mongodbutil.SimpleTwoDoUserData
                #welcomemsg
                    ようこそ、#{userData.screenName}さん。
                %div
                    Tweetを利用してToDo管理をするためのサービスです。
                    %br
                    自分に対して、以下のようにリプライを飛ばすことで、ToDoリストに追加されます。
                    %p.usage
                        \@ユーザアカウント タスクの内容 #SimpleTwoDo
                    リプライで検索しているため、ユーザアカウントは最初につけてください。

                - for(tweet:com.simpletwodo.mongodbutil.SimpleTwoDoTask <- userData.userTaskList)
                    - import tweet._
                    %p.taskdetail
                        %input.checkbox{:type => "checkbox", :id => {tweetId.toString}}
                            %label.checkbox{"for" => {tweetId}} #{tweetStatus}